cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           fp1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rosroble/fp1#readme>
homepage:       https://github.com/rosroble/fp1#readme
bug-reports:    https://github.com/rosroble/fp1/issues
author:         Boris Poloshkov
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/rosroble/fp1

library
  exposed-modules:
      Euler1
      Euler30
  other-modules:
      Paths_fp1
  autogen-modules:
      Paths_fp1
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , base >=4.7 && <5
  default-language: Haskell2010

executable fp1-exe
  main-is: Main.hs
  other-modules:
      Paths_fp1
  autogen-modules:
      Paths_fp1
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , fp1
  default-language: Haskell2010

test-suite fp1-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_fp1
  autogen-modules:
      Paths_fp1
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , fp1
  default-language: Haskell2010
